# introsde-2015-assignment-3-client

./: README.md  build.xml
WebContent/WEB-INF/: web.xml
src/introsde/assignment/client/: PeopleClient.java
src/introsde/assignment/soap/: CreatePerson.java  CurrentHealth.java  DeletePerson.java  DeletePersonResponse.java  HealthProfileHistory.java  Measure.java  MeasureCreate.java  MeasureType.java  MeasureTypes.java  MeasureUpdate.java  ObjectFactory.java  People.java  PeopleList.java  People_Service.java  Person.java  PersonCreate.java  PersonUpdate.java  ReadMeasureTypesResponse.java  ReadPerson.java  ReadPersonHistory.java  ReadPersonHistoryResponse.java  ReadPersonListResponse.java  ReadPersonMeasure.java  ReadPersonMeasureResponse.java  SavePersonMeasure.java  SavePersonMeasureResponse.java  UpdatePerson.java  UpdatePersonMeasure.java  UpdatePersonMeasureResponse.java
